<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        *,
        *::after,
        * ::before {
            box-sizing: border-box;
        }

        .flip-box {
            background-color: transparent;
            width: 300px;
            height: 200px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }

        .flip-box-inner {
            border: 2px solid red;
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }

        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-box-front {
            background-color: #bbb;
            color: black;
        }

        .flip-box-back {
            background-color: #555;
            color: white;
            transform: rotateY(180deg);
        }

        .webpage {
            border: 1px solid red;
        }

        .bg-container {
            border: 2px solid;
            background-image: url(src/assets/shoe/banner.jpg);
            background-position: center;
            height: 50px;
            background-repeat: no-repeat;
            background-size: cover;
            width: 50%;
        }
    </style>
</head>

<body class="background">
    <div class="flip-box">
        <div class="flip-box-inner">
            <div class="flip-box-front">
                <img src="img_paris.jpg" alt="Paris" style="width:300px;height:200px">
            </div>
            <div class="flip-box-back">
                <h2>Paris</h2>
                <p>What an amazing city</p>
            </div>
        </div>
    </div>
    <p id="p1"></p>
    <div class="bg-container"></div>

    <iframe src="https://fonts.google.com/icons" frameborder="0" class="webpage">

    </iframe>

    <script>
        let obj = {
            firstName: 'daniel',
            lastName: 'Safavi',
            'car': 'Benz'
        }

        console.log(obj.car)

        console.log('car =', obj.car)
        const fruits = ["Banana", "Orange", "Apple", "Mango"];
        const numbers = []
        let [first, second, ...rest] = fruits
        //    fruits.push(...fruits)
        console.log(...rest)
        document.getElementById('p1').innerHTML = fruits.some((value, index) => index === 2)

        for (let fruit of fruits) {
            if (fruit == 'Apple') {
                // console.log('indexOf =',fruits.indexOf(fruit))
                let name = fruits.indexOf(fruit);
                document.write(name)
            }
        }
        let name = 'how are you Daniel , is everything okay?'
        console.log('include', name.includes('everything'))

        const consoleTest = () => {
            const name = 'hello goodman'
            return () => {
                console.log('name = ', name)
            }

        }

        consoleTest()

        var x = 25;
        y = 30;
        console.log('y=', y)

      var y




    </script>
</body>

</html>